<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Place order </title>
</head>
<body>
    <nav class="nav" >
        <img class="img" src="img/Copy of Copy of BookMart.png">
        <ul>
            <li><a class="active"  href="#home">Home</a></li>
            <li><a href="bookmenu.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="index.html">Logout</a></li>
            
           
        </ul>
    </nav>
    
    <div class="order">
        <h2 class="dark "> Your order is confirmed<br>Check your Email for confirmation </h2>
        
     <a  class="sty"
     href="bookmenu.html"> click here   </a> to see more<br>
     <img  class="im" src="img/tick.png">
    </div>
</body>
<style>
    body{
        background-color: #ffecca;
    }
.order{
    height: 480px;
    width: 380px;
  
    background-color: #3eedef;
    position: relative;
   background-position: center;
   left :600px;
   top: 100px;
   overflow: hidden;
   padding: 5px;
   box-shadow: 20px 20px 20px 20px rgba(3, 39, 138, 0.2);
  
   border-radius:  30px 30px 30px 30px;
      
    }
    .dark{
        text-align: center;
        margin-top: 100px;
        color: #968d0e;

    }.sty
    
    { text-decoration: dashed;
        font-size: 20px;
        text-align: center;
        margin-left: 80px;
    }
    .im{
        width: 110%;
      background-size: cover;
      margin-left: -1%;
      
      margin-bottom: 30%;

    }
    .nav{
    width: 105%;
    height: 80px;
    margin-top: -1%;
    margin-left: -1%;
    background-color: #0005;
}
nav ul{
    float: right;
    margin-right:30px ;
}
ul li{
    list-style-type: none;
    display: inline-block;
    line-height: 50px;
}
nav ul li a {
    text-decoration: dashed;
    color: #fff;
    padding: 30px;
}
nav ul li a:hover{
    background-color: #f1c581;
    transition: 1s all;
}
.img{
   width: 250px;
   height: 100px;
   
   
}
</style>
</html>